int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable add 0x7f020000
int drawable ic_launcher 0x7f020001
int id RelativeLayout1 0x7f080003
int id action_settings 0x7f080015
int id button2 0x7f08000d
int id editText1 0x7f080007
int id editText2 0x7f08000b
int id editText3 0x7f08000a
int id editText4 0x7f08000e
int id imageButton1 0x7f080011
int id listView1 0x7f080010
int id spinner 0x7f080014
int id tab1 0x7f080000
int id tab2 0x7f080001
int id tab3 0x7f080002
int id textView1 0x7f080004
int id textView2 0x7f080005
int id textView3 0x7f080006
int id textView4 0x7f080008
int id textView5 0x7f080009
int id textView6 0x7f08000c
int id toggleAdapter 0x7f080012
int id toggleButton 0x7f080013
int id view 0x7f08000f
int layout activity_main 0x7f030000
int layout customincomelist 0x7f030001
int layout descriptionform 0x7f030002
int layout expenseslayout 0x7f030003
int layout incomedialogbox 0x7f030004
int layout incomelayout 0x7f030005
int layout main 0x7f030006
int menu main 0x7f070000
int string action_settings 0x7f040001
int string app_name 0x7f040000
int string hello_world 0x7f040002
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
